<?php
return [
    'reference'        => 'reference',
    'marque'      => 'brand',
    'fournisseur'       => 'provider',
    'create'    => 'Created :',
    'stock'         => 'product available',
    'indi'      => 'unavailable',
    'quantite'     => 'quantities',
    'addPanier'         => 'add to cart',
    'commentaire'    => 'write a comment',
    'infoCommentaire'       => 'Thank you to authenticate yourself , to access the comments section',
    'connection'      => 'login',
    'prefaceCommentaire'   => 'To administer your comments , please login',
    'cproduct' => 'Review Product',
    'name' => 'NAME :',
    'note' => 'NOTE :',
    'description' => 'DESCRIPTION :',
    'submit' => 'Submit',
    'modalC' => 'comment :',
    'modalT' => 'You are about to delete your comment :',
    'notice' => 'aviso',
    'moyenL' => 'LOGO',
    'moyenLT' => 'The average delivery',
    'image' => 'Images',
    'video' => 'Movies',
    'vindisponible' => 'No videos for this item',
    'pindisponible'=> 'No photos for this Article',
    'infoImage' => 'images available for this product',
    'infoVideo' => 'videos available for this product'
];