<?php

return [
	'basket_yours' => 'Votre panier',
	'basket_recap' => 'Récapitulatif de la commande',
	'basket_recap_content' => '{1}Votre panier contient %s produit|[2,Inf] Votre panier contient %s produits',
	'breadscrumbs_recapitulatif' => 'Récapitulatif',
	'breadscrumbs_connexion' => 'Connexion',
	'breadscrumbs_address' => 'Adresse',
	'breadscrumbs_livraison' => 'Livraison',
	'breadscrumbs_paiement' => 'Paiement',
	'basket_produit' => 'Produit',
	'basket_description' => 'Description',
	'basket_price_unit' => 'Prix unitaire',
	'basket_qty' => 'Quantité',
	'basket_total' => 'Total',
	'commander' => 'Commander',
	'keep_buying' => 'Continuer mes achats',
	'delivery_choice' => 'Votre adresse de livraison',
	'update' => 'Mettre à jour',
	'back' => 'Précédent',
	'continuer' => 'Continuer',
	'date' => 'Date',
	'reference' => 'Reference',
	'cgv' => 'J\'ai lu les conditions générales de vente et j\'y adhère sans réserve.',
	'cgv_link' => 'Lire les Conditions générales de vente',
	'delivrey_pay' => 'Frais de livraison',
	'basket_total_produit' => 'Total produit',
	'invoice_slogan' => 'Pharmaket.com, Le meilleur marchand de préparation paramédicale d\'europe',
	'mail_recap' => 'Recapitulatif de votre facture',
	'account' => 'Mon compte',
	'account_present' => 'Bienvenue sur votre page d\'accueil. Vous pouvez y gérer vos informations personnelles ainsi que vos commandes.',
	'historic_command' => 'Historique et détails de mes commandes',
	'personal_info' => 'Mes informations personnelles',
	'historic_command_present' => 'Vous trouverez ici vos commandes passées depuis la création de votre compte',
	'etat' => 'État',
	'invoice' => 'Facture',
	'prepared' => 'Preparation en cours',
	'delivry' => 'En cours de livraison',
	'deliver' => 'Livré',
	'tva' => 'TVA',
	'totaltva' => 'Total TVA',
	'totalht' => 'total HT',
];
