<?php
return [
    'reference'        => 'référence',
    'marque'      => 'marque',
    'fournisseur'       => 'fournisseur',
    'create'    => 'créé le :',
    'stock'         => 'produit en stock',
    'indi'      => 'produit indisponible',
    'quantite'     => 'quantités',
    'addPanier'         => 'Ajouter au panier',
    'commentaire'    => 'écrire un commentaire',
    'infoCommentaire'       => 'Merci de vous authentifier, afin de pouvoir accéder à la partie commentaire',
    'connection'      => 'connexion',
    'prefaceCommentaire'   => 'Afin d\' administrer vos commentaires, veuillez vous connecter',
    'cproduct' => 'Commentaire sur le produit',
    'name' => 'NOM :',
    'note' => 'NOTE :',
    'description' => 'DESCRIPTION :',
    'submit' => 'Valider',
    'modalC' => 'Commentaire :',
    'modalT' => 'Vous êtes sur le point de supprimer votre commentaire :',
    'notice' => 'Notice',
    'moyenL' => 'LOGO',
    'moyenLT' => 'Les moyen de livraison',
    'image' => 'Les images',
    'video' => 'Les vidéos',
    'vindisponible' => 'Aucune vidéos pour cette article',
    'pindisponible'=> 'Aucune photos pour cette article',
];