<?php

return [
	'basket_yours' => 'Ihr Warenkorb',
	'basket_recap' => 'Bestellübersicht',
	'basket_recap_content' => '{1}Ihr Warenkorb enthält %s Produkt|[2,Inf] Ihr Warenkorb enthält %s Produkte',
	'breadscrumbs_recapitulatif' => 'Zusammenfassung',
	'breadscrumbs_connexion' => 'Anschluss',
	'breadscrumbs_address' => 'Adresse',
	'breadscrumbs_livraison' => 'Lieferung',
	'breadscrumbs_paiement' => 'Bezahlung',
	'basket_produit' => 'Produkt',
	'basket_description' => 'Beschreibung',
	'basket_price_unit' => 'Stückpreis',
	'basket_qty' => 'Menge',
	'basket_total' => 'Gesamt',
	'commander' => 'Bestellen',
	'keep_buying' => 'Weiter einkaufen',
	'delivery_choice' => 'Ihre Lieferadresse',
	'update' => 'Aktualisierung',
	'back' => 'Früher',
	'continuer' => 'Fortsetzen',
	'cgv' => 'Ich habe die AGB gelesen und ich unterstütze vollständig.',
	'cgv_link' => 'Lesen Sie Allgemeine Geschäftsbedingungen',
	'delivrey_pay' => 'Die Versandkosten',
	'basket_total_produit' => 'Gesamte Produkt',
	'invoice_slogan' => 'Pharmaket.com , Bester Sanitäter Vorbereitung Händler europe',
	'mail_recap' => 'Verschließen Sie Ihre Rechnung',
	'account' => 'Mein Konto',
	'account_present' => 'Willkommen auf Ihrer Homepage. Sie können Ihre persönlichen Daten und Ihre Bestellungen zu verwalten.',
	'historic_command' => 'Geschichte und Details meines Bestellungen',
	'personal_info' => 'Meine persönlichen Daten',
	'historic_command_present' => 'Hier finden Sie Bestellungen seit der Erstellung Ihres Kontos finden',
	'etat' => 'Zustand',
	'date' => 'Datum',
	'reference' => 'Hinweis',
	'invoice' => 'Rechnung',
	'prepared' => 'Vorbereitung im Gange',
	'delivry' => 'Out für die Lieferung',
	'deliver' => 'Geliefert',
];
