<?php
return [
    'reference'        => 'Hinweis',
    'marque'      => 'Marke',
    'fournisseur'       => 'Versorger',
    'create'    => 'Erstellt:',
    'stock'         => 'verfügbar',
    'indi'      => 'nicht verfügbar',
    'quantite'     => 'Mengen',
    'addPanier'         => 'in den Warenkorb gelegt',
    'commentaire'    => 'schreibe einen Kommentar',
    'infoCommentaire'       => 'Wir danken Ihnen, sich zu authentifizieren , um das Kommentarfeld zugreifen',
    'connection'      => 'Anschluss',
    'prefaceCommentaire'   => 'Um Ihre Kommentare zu verabreichen, bitte anmelden',
    'cproduct' => 'Schreiben Artikel',
    'name' => 'NAME :',
    'note' => 'NOTIZ :',
    'description' => 'BESCHREIBUNG :',
    'submit' => 'Bestätigen',
    'modalC' => 'Kommentar :',
    'modalT' => 'Du bist dabei, um Ihren Kommentar zu löschen :',
    'notice' => 'Ankündigung',
    'moyenL' => 'LOGO',
    'moyenLT' => 'The average delivery',
    'image' => 'Bilder',
    'video' => 'Filme',
    'vindisponible' => 'Keine Videos zu diesem Artikel',
    'pindisponible'=> 'Keine Fotos von diesem Artikel',
];