<?php

return [
	'basket_yours' => 'Su carrito de compras',
	'basket_recap' => 'Resumen del pedido',
	'basket_recap_content' => '{1}Su carrito contiene %s producto|[2,Inf] Su carrito contiene %s productos',
	'breadscrumbs_recapitulatif' => 'Resumen',
	'breadscrumbs_connexion' => 'Conexión',
	'breadscrumbs_address' => 'Dirección',
	'breadscrumbs_livraison' => 'Entrega',
	'breadscrumbs_paiement' => 'Pago',
	'basket_produit' => 'Producto',
	'basket_description' => 'Descripción',
	'basket_price_unit' => 'Precio unitario',
	'basket_qty' => 'Cantidad',
	'basket_total' => 'Total',
	'commander' => 'Orden',
	'keep_buying' => 'Seguir comprando',
	'delivery_choice' => 'Tu dirección de entrega',
	'update' => 'Actualización',
	'back' => 'Anterior',
	'continuer' => 'Continuar',
	'cgv' => 'He leído los términos y condiciones y yo apoyo completamente.',
	'cgv_link' => 'Leer Términos y Condiciones',
	'delivrey_pay' => 'Costo de envío',
	'basket_total_produit' => 'Total de producto',
	'invoice_slogan' => 'Pharmaket.com , mejor paramédico preparando distribuidor europa',
	'mail_recap' => 'Vuelva a tapar su factura',
	'account' => 'Mi cuenta',
	'account_present' => 'Bienvenido a tu página principal. Usted puede manejar su información personal y sus pedidos.',
	'historic_command' => 'Historia y detalles de mis pedidos',
	'personal_info' => 'Mi información personal',
	'historic_command_present' => 'Aquí encontrarás las órdenes desde la creación de su cuenta',
	'etat' => 'Condición',
	'date' => 'Fecha',
	'reference' => 'Referencia',
	'invoice' => 'Proyecto de ley',
	'prepared' => 'Preparación en progreso',
	'delivry' => 'Salida para la entrega',
	'deliver' => 'Suministrado',
	'tva' => 'Tina',
];
