<?php
return [
    'reference'        => 'referencia',
    'marque'      => 'marca',
    'fournisseur'       => 'proveedor',
    'create'    => 'Creado :',
    'stock'         => 'disponible',
    'indi'      => 'indisponible',
    'quantite'     => 'cantidades',
    'addPanier'         => 'Añadido a la cesta',
    'commentaire'    => 'escribir un comentario',
    'infoCommentaire'       => 'Gracias a autenticarse , para acceder a la sección de comentarios',
    'connection'      => 'conexión',
    'prefaceCommentaire'   => 'Para administrar sus comentarios , por favor iniciar sesión',
    'cproduct' => 'Revisión de productos',
    'name' => 'NOMBRE :',
    'note' => 'NOTA :',
    'description' => 'DESCRIPCION :',
    'submit' => 'Validar',
    'modalC' => 'Comentario :',
    'modalT' => 'Estás a punto de eliminar tu comentario :',
    'notice' => 'Notice',
    'moyenL' => 'LOGO',
    'moyenLT' => 'La entrega promedio',
    'image' => 'Imágenes',
    'video' => 'Películas',
    'vindisponible' => 'No hay vídeos para este artículo',
    'pindisponible'=> 'No hay fotos de este artículo',
    'infoImage' => 'imágenes disponibles para este producto',
    'infoVideo' => 'vídeos disponibles para este producto'
];